{
  "name": "pasadenaworks",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "admin": "tinacms dev -c \"astro dev\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.7"
  },
  "devDependencies": {
    "@tinacms/cli": "^2.6.1",
    "tinacms": "^3.12.1",
    "vitest": "^4.1.11"
  }
}
